# dusi.dev

./: .droplet-config.json  .dry-config.json  .editorconfig  .gitignore  README.md  docker-compose.dcproj  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml  dusi.dev.sln  launchSettings.json  test.http
src/App/DusiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DusiApp.csproj  DusiApp.sln  GlobalUsings.cs  MauiProgram.cs
src/App/DusiApp/Converters/: EnumToStringConverter.cs  WebNavigatedEventArgsConverter.cs
src/App/DusiApp/Models/: Const.cs  SampleItem.cs
src/App/DusiApp/Services/: ApiService.cs  AppStatusService.cs  ClientService.cs  SampleDataService.cs
src/App/DusiApp/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  ListDetailDetailViewModel.cs  ListDetailViewModel.cs  MainViewModel.cs  NewsListViewModel.cs  SettingViewModel.cs  SignInViewModel.cs
src/App/DusiApp/Views/: DetailPage.xaml  DetailPage.xaml.cs  ListDetailDetailPage.xaml  ListDetailDetailPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsListPage.xaml  NewsListPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
src/Application/: AppConst.cs  AppServiceCollectionExtensions.cs  Application.csproj  GlobalUsings.cs  IUserContext.cs  ManagerServiceCollectionExtensions.cs  ServiceExtension.cs
src/Application/CommandStore/: EntityLibraryCommandStore.cs  EntityMemberCommandStore.cs  EntityMemberConstraintCommandStore.cs  EntityModelCommandStore.cs  OpenSourceProductCommandStore.cs  ThirdNewsCommandStore.cs  ThirdVideoCommandStore.cs
src/Application/Const/: AppConst.cs  ErrorMsg.cs
src/Application/IManager/: IBlogManager.cs  ICatalogManager.cs  IEntityLibraryManager.cs  IEntityMemberConstraintManager.cs  IEntityMemberManager.cs  IEntityModelManager.cs  IOpenSourceProductManager.cs  ISystemLogsManager.cs  ISystemRoleManager.cs  ISystemUserManager.cs  ITagsManager.cs  IThirdNewsManager.cs  IThirdVideoManager.cs  IUserManager.cs
src/Application/Implement/: CommandStoreBase.cs  DataStoreContext.cs  DomainManagerBase.cs  ManagerBase.cs  QueryStoreBase.cs  StoreServicesExtensions.cs  UserContext.cs
src/Application/Interface/: IQueryStore.cs
src/Application/Manager/: BlogManager.cs  CatalogManager.cs  EntityLibraryManager.cs  EntityMemberConstraintManager.cs  EntityMemberManager.cs  EntityModelManager.cs  OpenSourceProductManager.cs  SystemLogsManager.cs  SystemRoleManager.cs  SystemUserManager.cs  TagsManager.cs  ThirdNewsManager.cs  ThirdVideoManager.cs  UserManager.cs
src/Application/QueryStore/: EntityLibraryQueryStore.cs  EntityMemberConstraintQueryStore.cs  EntityMemberQueryStore.cs  EntityModelQueryStore.cs  OpenSourceProductQueryStore.cs  ThirdNewsQueryStore.cs  ThirdVideoQueryStore.cs
src/Application/Services/: CacheService.cs  DaprFacade.cs  InitDataTask.cs  JwtService.cs  OpenAIClient.cs  StorageService.cs
src/Application/Services/NewsCollectionService/: NewsCollectionService.cs  Rss.cs  RssHelper.cs  TwitterService.cs
src/Core/: Core.csproj  GlobalUsings.cs  NgPageAttribute.cs
src/Core/Const/: Const.cs
src/Core/Entities/: Permission.cs  Role.cs  RolePermission.cs  SystemLogs.cs  SystemRole.cs  SystemUser.cs  User.cs  WebConfig.cs
src/Core/Entities/CMS/: Blog.cs  Catalog.cs  Document.cs  NewsTags.cs  OpenSourceProduct.cs  Tags.cs  TextBase.cs  ThirdNews.cs  ThirdVideo.cs
src/Core/Models/: EntityBase.cs  ITreeNode.cs
src/Core/Properties/: launchSettings.json
src/Core/Utils/: Extensions.cs
src/Http.API/: Dockerfile  EFMigrations.ps1  GlobalUsings.cs  Http.API.csproj  Program.cs  ServiceCollectionExtension.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  swagger.json
src/Http.API/ClientApp/: .gitignore  angular.json  package-lock.json  package.json  pnpm-lock.yaml  proxy.conf.json  tsconfig.json
src/Http.API/Controllers/: AuthController.cs  BlogController.cs  CatalogController.cs  EntityLibraryController.cs  EntityMemberConstraintController.cs  EntityMemberController.cs  EntityModelController.cs  OpenSourceProductController.cs  RoleController.cs  SystemLogsController.cs  SystemRoleController.cs  SystemUserController.cs  TagsController.cs  ThirdNewsController.cs  ThirdVideoController.cs  UserController.cs
src/Http.API/Infrastructure/: IRestController.cs  RestControllerBase.cs
src/Http.API/Middleware/: BlogViewMiddleware.cs  CustomBadRequest.cs  JwtMiddleware.cs  SwaggerFilter.cs
src/Http.API/Migrations/: 20230128090813_Init.Designer.cs  20230128090813_Init.cs  20230210074531_AddBlog.Designer.cs  20230210074531_AddBlog.cs  20230216084459_AddUser.Designer.cs  20230216084459_AddUser.cs  20230216095405_init.Designer.cs  20230216095405_init.cs  20230221023349_updateCMS.Designer.cs  20230221023349_updateCMS.cs  20230302081558_addThridNews.Designer.cs  20230302081558_addThridNews.cs  20230313130126_updateUserType.Designer.cs  20230313130126_updateUserType.cs  20230318060533_AddNewsStatus.Designer.cs  20230318060533_AddNewsStatus.cs  20230328031300_UpdateBlogType.Designer.cs  20230328031300_UpdateBlogType.cs  20230330015128_AddBlogViewCount.Designer.cs  20230330015128_AddBlogViewCount.cs  20230402041404_AddThirdVideo.Designer.cs  20230402041404_AddThirdVideo.cs  20230402060210_UpdateAddVideoIdentity.Designer.cs  20230402060210_UpdateAddVideoIdentity.cs  20230425025645_AddOpenSourceProduct.Designer.cs  20230425025645_AddOpenSourceProduct.cs  20231204070037_UpdateAndTest.Designer.cs  20231204070037_UpdateAndTest.cs  CommandDbContextModelSnapshot.cs
src/Http.API/Properties/: launchSettings.json  serviceDependencies.local.json
src/Http.API/Protos/: blog.proto
src/Http.API/wwwroot/: .gitignore  docfx.json
src/Microservices/CMSService/: CMSService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Microservices/TaskService/: Dockerfile  GlobalUsings.cs  Program.cs  TaskService.csproj  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+740 files in other folders)
