<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CommandDataStore\**" />
		<Compile Remove="QueryDataStore\**" />
		<EmbeddedResource Remove="CommandDataStore\**" />
		<EmbeddedResource Remove="QueryDataStore\**" />
		<None Remove="CommandDataStore\**" />
		<None Remove="QueryDataStore\**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Database\EntityFramework\EntityFramework.csproj" />
		<ProjectReference Include="..\Share\Share.csproj" />
		<ProjectReference Include="..\Infrastructure\Ater.Web.Abstraction\Ater.Web.Abstraction.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="CommandStore\" />
		<Folder Include="IManager\" />
		<Folder Include="Manager\" />
		<Folder Include="QueryStore\" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
		<PackageReference Include="Docfx.App" Version="2.74.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="Dapr.Client" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry" Version="1.7.0-alpha.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0-alpha.1" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0-alpha.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0-alpha.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0-beta.3" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.6.0-beta.3" />
		<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.6.0-beta.3" />
	</ItemGroup>

</Project>
